APIKEY = "AIzaSyAj01uH69LRNJnm7iA1ocFL-N8s5Yb44bM"
AUTH_DOMAIN="santiagoherrera-8d2b9.firebaseapp.com"
PROJECT_ID="santiagoherrera-8d2b9"
STORAGE_BUCKET="santiagoherrera-8d2b9.appspot.com"
MESSAGING_SENDER_ID="32767943798"
APP_ID="1:32767943798:web:2f06bccac8894a251d2b57"
MEASUREMENT_ID="G-V27L7423SY"

VERCEL_TOKEN="y3qDRotGBmFzos0MqjXfCevS"
